# user-managerment

./: pom.xml
src/main/java/student/dao/: IClassroomDao.java  ITeacherDao.java
src/main/java/student/dao/impl/: ClassroomDao.java  TeacherDao.java
src/main/java/student/dto/: TeacherDto.java
src/main/java/student/model/: Classroom.java  Department.java  Teacher.java
src/main/java/student/service/: IClassroomService.java  ITeacherService.java
src/main/java/student/service/impl/: ClassroomService.java  TeacherService.java
src/main/java/sys/auth/annotation/: AuthOper.java  ModelMenu.java  NavMenu.java  Res.java
src/main/java/sys/auth/dao/: IAclDao.java  IControllerResDao.java  IMenuResDao.java  IRoleDao.java  IUserDao.java
src/main/java/sys/auth/dao/impl/: AclDao.java  ControllerResDao.java  MenuResDao.java  RoleDao.java  UserDao.java
src/main/java/sys/auth/model/: Acl.java  AuthFinalVal.java  ControllerOper.java  ControllerResources.java  MenuResources.java  Principal.java  Role.java  ServiceResources.java  SystemResources.java  User.java  UserRole.java
src/main/java/sys/auth/service/: IAclService.java  IControllerResService.java  IMenuResService.java
src/main/java/sys/auth/service/impl/: AclService.java  ControllerResService.java  MenuResService.java
src/main/java/sys/basic/dao/: BaseDao.java
src/main/java/sys/basic/idao/: IBaseDao.java
src/main/java/sys/basic/model/: BackupFile.java  Pager.java  SysException.java  SystemRequest.java  SystemRequestHolder.java
src/main/java/sys/basic/util/: BackupFileUtil.java  Captcha.java  CommonUitl.java  EnumUtils.java  FreemarkerUtil.java  ImageUtil.java  JsonUtil.java  MySQLUtil.java  PinyinUtil.java  PropertiesUtil.java  SecurityUtil.java  TarAndGzipUtil.java
src/main/java/sys/dto/: AjaxObj.java  LeftMenuDto.java  OrgTypeDto.java  OrgTypeRuleDto.java  PersonDto.java  TreeDto.java
src/main/java/sys/init/dto/: InitOrgTypeRuleDto.java
src/main/java/sys/kit/: BasicSysKit.java
src/main/java/sys/org/: readme.txt
src/main/java/sys/org/dao/: IOrgDao.java  IOrgTypeDao.java  IPersonDao.java  IPositionDao.java
src/main/java/sys/org/dao/impl/: OrgDao.java  OrgTypeDao.java  PersonDao.java  PositionDao.java
src/main/java/sys/org/model/: Org.java  OrgRule.java  OrgType.java  OrgTypeRule.java  Person.java  PersonOrgPos.java  Position.java
src/main/java/sys/org/service/: IInitService.java  IOrgService.java  IOrgTypeService.java  IPersonService.java  IPositionService.java
src/main/java/sys/org/service/impl/: AbstractBaseService.java  InitService.java  OrgService.java  OrgTypeService.java  PersonService.java  PositionService.java
src/main/java/sys/web/: InitServlet.java
src/main/java/sys/web/context/: BeanFactoryContext.java
src/main/java/sys/web/controller/: AdminController.java  ClassroomController.java  OrgController.java  OrgTypeController.java  PositionController.java
src/main/java/sys/web/filter/: SystemContextFilter.java
src/main/java/sys/web/kit/: RefreshKit.java
src/main/resources/: applicationContext.xml
src/main/test/baisc/: TestAcl.java  TestKit.java
src/main/test/service/: TestInitService.java  TestOrgService.java  TestPersonService.java
